# Movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joel/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joel/movie/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/joel/movie/components/: DetailsScreen.kt  MovieCard.kt  MovieDetailsScreen.kt  MoviePopularList.kt  MovieUpcomingList.kt  PopularTvShowsList.kt  SearchAction.kt  SearchCard.kt  TopRatedMovieList.kt  TopRatedTvShowsList.kt  TopSection.kt  TvCard.kt
app/src/main/java/com/joel/movie/data/network/: MovieApiService.kt  TvApiService.kt
app/src/main/java/com/joel/movie/data/paginate/: MovieSource.kt  PopularMovieSource.kt  ScreenStates.kt  SearchSource.kt  TvSource.kt
app/src/main/java/com/joel/movie/data/repository/: DetailsViewModel.kt  MainState.kt  MainViewModel.kt  MovieRepo.kt  MovieRepository.kt  ResourceHandler.kt  TvRepo.kt  TvRepository.kt
app/src/main/java/com/joel/movie/di/: MovieModule.kt
app/src/main/java/com/joel/movie/model/responses/movie/: BelongsToCollection.kt  Genre.kt  MovieInfo.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/joel/movie/model/responses/mvpopular/: MoviePopular.kt  MovieResult.kt
app/src/main/java/com/joel/movie/model/responses/search/: KnownFor.kt  SearchItem.kt  SearchResult.kt
app/src/main/java/com/joel/movie/model/responses/topratedmovie/: TopRatedMovie.kt  TopRatedResult.kt
app/src/main/java/com/joel/movie/model/responses/topratedtv/: TopRatedTvShowResult.kt  TopRatedTvShows.kt
app/src/main/java/com/joel/movie/model/responses/tvpopular/: TvPopular.kt  TvResult.kt
app/src/main/java/com/joel/movie/model/responses/upcomingmovie/: Dates.kt  UpcomingMovie.kt  UpcomingResult.kt
app/src/main/java/com/joel/movie/navigation/: BottomNav.kt  BottomNavGraph.kt  DetailsGraph.kt  HomeGraph.kt  HomeScreen.kt  NavGraph.kt  TabItem.kt
app/src/main/java/com/joel/movie/screens/: FavouritesScreen.kt  MainScreen.kt  MovieScreen.kt  PopularScreen.kt  ProfileScreen.kt  SearchScreen.kt  TvShowScreen.kt
app/src/main/java/com/joel/movie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/joel/movie/utils/: Constants.kt
app/src/test/java/com/joel/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
